# provision vm
export PROVISION_VM_ID=1337
export PROVISION_VM_NAME="docker01"
export PROVISION_VM_STORAGE="local-lvm"
export PROVISION_VM_STORAGE_PATH="/var/lib/vz"
export PROVISION_VM_DISK="30G"
export PROVISION_VM_MEM=4096
export PROVISION_VM_CORES=4
export PROVISION_VM_NETWORKING="--net0 virtio,bridge=vmbr0"
# with VLAN and firewall enabled: export PROVISION_VM_NETWORKING="--net0 virtio,bridge=vmbr0,firewall=1,tag=4"
